Model SysADLModel ; 
package SysADL.types { 
	value type Int { } 
	value type Boolean { } 
	value type String { } 
	value type Void { } 
	value type Real { }
} 

 
Requirement MonitorElectrocardiogramFR ( 4 ) {   derive MonitorPatientDataFR ; } 
Requirement MonitorBloodPressureFR ( 5 ) { derive MonitorPatientDataFR ; } 
Requirement MonitorPatientDataFR ( 3 ) { text = "Monitores the patient health data" } 
Requirement MonitorHeartRateFR ( 7 ) { derive MonitorPatientDataFR ; } 
Requirement MonitorRespiratoryRateFR ( 6 ) { derive MonitorPatientDataFR ; }